# kiando

./: .gitattributes  .gitignore  .project  CHANGELOG-v1.0.19.md  CHANGELOG.md  Makefile  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md
app/: .project  build.gradle  build.gradle.kts  licenses.yml
app/schemas/jp.kawagh.kiando.data.AppDatabase/: 10.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/kiando/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/kawagh/kiando/: ExampleInstrumentedTest.kt  MigrationTest.kt  TakeScreenShotTest.kt  TestRepositoryModule.kt
app/src/debug/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/example/kiando/: AppDatabase.kt  EntryScreen.kt  GameViewModel.kt  ListScreen.kt  MainActivity.kt  MainScreen.kt  Pieces.kt  Question.kt  QuestionDao.kt  QuestionsViewModel.kt  SFENConverter.kt
app/src/main/java/com/example/kiando/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jp/kawagh/kiando/: App.kt  AppDatabase.kt  AppModule.kt  EntryScreen.kt  GameViewModel.kt  KiandoApplication.kt  LicenseScreen.kt  ListScreen.kt  MainActivity.kt  MainScreen.kt  Pieces.kt  Question.kt  QuestionDao.kt  QuestionsViewModel.kt  RepositoryModule.kt  SFENConverter.kt  SettingViewModel.kt
app/src/main/java/jp/kawagh/kiando/data/: AppDatabase.kt  ImplRepository.kt  MoveConverters.kt  PreferencesRepository.kt  QuestionDao.kt  QuestionTagCrossRefDao.kt  Repository.kt  TagDao.kt
app/src/main/java/jp/kawagh/kiando/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/jp/kawagh/kiando/models/: Move.kt  Pieces.kt  Question.kt  QuestionTagCrossRef.kt  Tag.kt
app/src/main/java/jp/kawagh/kiando/network/: KiandoApiService.kt
app/src/main/java/jp/kawagh/kiando/ui/components/: AppIcon.kt  Board.kt  Komadai.kt  Piece.kt  QuestionCard.kt  QuestionWithTagsCard.kt  TagChip.kt  VisibleIf.kt
app/src/main/java/jp/kawagh/kiando/ui/screens/: ChangeLogScreen.kt  EntryScreen.kt  LicenseScreen.kt  ListScreen.kt  MainScreen.kt  SettingScreen.kt
app/src/main/java/jp/kawagh/kiando/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: question_tag_cross_ref.csv  questions.csv  tags.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kiando/: ConvertersTest.kt  ExampleUnitTest.kt  SFENConverterTest.kt
app/src/test/java/jp/kawagh/kiando/: ConvertersTest.kt  ExampleUnitTest.kt  MoveConvertersTest.kt  MoveTest.kt  ReleaseReadyTest.kt  SFENConverterTest.kt
config/detekt/: detekt.yml  override_detekt.yml
shell/: generate_changelog.py  update_feature_graphic_command.sh  update_pictures.sh
(+1 files in other folders)
